In [1]:
import pandas as pd
import numpy as np
import os.path
from os import path

pd.set_option('display.max_rows', 500)
if path.exists("/kaggle/input/apache-hadoop-ozone-contributions"):
   os.chdir("/kaggle/input/apache-hadoop-ozone-contributions")

In [6]:
jobs = pd.read_csv("job-runs.csv", parse_dates=["begin","end"],names=["name","status","conclusion","begin","end"])

jobs["duration"] = jobs["end"] - jobs.

,name,status,conclusion,begin,end
0,unit,success,completed,2020-06-24 15:50:50+00:00,2020-06-24 16:12:15+00:00
1,compile,success,completed,2020-06-24 15:50:51+00:00,2020-06-24 16:00:05+00:00
2,rat,success,completed,2020-06-24 15:50:50+00:00,2020-06-24 15:52:35+00:00
3,author,success,completed,2020-06-24 15:50:52+00:00,2020-06-24 15:52:31+00:00
4,checkstyle,success,completed,2020-06-24 15:50:50+00:00,2020-06-24 15:54:42+00:00
...,...,...,...,...,...
7249,integration (filesystem-contract),success,completed,2020-07-18 12:44:55+00:00,2020-07-18 13:04:27+00:00
7250,integration (freon),success,completed,2020-07-18 12:44:54+00:00,2020-07-18 12:56:49+00:00
7251,integration (hdds-om),success,completed,2020-07-18 12:44:53+00:00,2020-07-18 13:22:38+00:00
7252,integration (ozone),success,completed,2020-07-18 12:44:53+00:00,2020-07-18 13:11:01+00:00
7253,coverage,skipped,completed,2020-07-18 14:23:56+00:00,2020-07-18 14:23:56+00:00

In [21]:
repos.sort_values("forks",ascending=False).head(20)

                           name  watchers  stars    size  open_issues  forks
1902                      spark     26828  26828  335087          236  22186
499                       dubbo     33015  33015   29341          748  21554
759           incubator-echarts     42110  42110  163339         1696  14946
1045                      kafka     16365  16365  103648          720   8706
589                       flink     13637  13637  304896          432   7400
45                      airflow     17511  17511   76989          561   6797
807             incubator-mxnet     18863  18863   85261         1953   6700
664                      hadoop     10663  10663  502422          314   6616
1470                   rocketmq     11648  11648    8529          287   6335
904          incubator-superset     29360  29360  137972          355   6067
2048                  zookeeper      8340   8340  122350          139   5238
1556                 skywalking     14055  14055  153799          121   4089
1908                      storm      6107   6107  185714           44   4063
195                       camel      3315   3315  374084            8   4054
1537             shardingsphere     11648  11648  363688          112   3838
1943                     thrift      7598   7598   26403           41   3370
1950                     tomcat      4687   4687  113917           14   3204
691                        hive      3249   3249  513866          141   3131
1541  shardingsphere-elasticjob      6242   6242   41979           56   2759
210                   cassandra      6055   6055  319665          287   2654